#!/bin/bash 

if [ -z $SCOREP_WRAPPER ] ;then
    export SCOREP_WRAPPER=off
    # echo "SCOREP_WRAPPER must be set to on or off, exiting..."
    # exit 0
fi

set -x
if [ $SCOREP_WRAPPER = "on" ] ;then

    echo "$@" |grep -q -- "-M " ;rc=$?
    isdep=$?
    if [ $isdep = 0 ] ;then
        `which nvcc` "$@"
    else
        `which scorep` --cuda --mpp=mpi --keep-files nvcc "$@"
    fi

else
    `which nvcc` "$@"
fi
set +x

#`which scorep` --mpp=mpi --cuda mpicxx "$@"
#remove system library paths like -L/usr/lib/gcc/x86_64-redhat-linux/4.4.7
# parse_args=`echo "$@" | sed 's/-L[^ ]*redhat[^ ]*//g'`
# `which scorep` `which nvcc` ${parse_args}

