#!/bin/bash

if [ -z $SCOREP_WRAPPER ] ;then
    export SCOREP_WRAPPER=off
    # echo "SCOREP_WRAPPER must be set to on or off, exiting..."
    # exit 0
fi

set -x
if [ $SCOREP_WRAPPER = "on" ] ;then

    echo "$@" |egrep -q -- "-E |-M |bin/ar |bin/ranlib" ;isdep=$?
    if [ $isdep = 0 ] ;then
        `which mpicxx` "$@"
    else
        `which scorep` --nouser --cuda --mpp=mpi `which mpicxx` -L$SLURM_DIR/lib64 "$@"
        # `which scorep` --nouser --cuda --mpp=mpi --keep-files -v `which mpicxx` -L$SLURM_DIR/lib64 "$@"
    fi
    
else
    `which mpicxx` -L$SLURM_DIR/lib64 "$@"
fi
set +x
