# Dom:
## cuda/8061 + mpich/75 + gcc/530

### Setup:
module load craype-haswell craype-network-aries
module load craype-accel-nvidia60

Currently Loaded Modulefiles:
modules/3.2.10.5
eswrap/2.0.11-2.2
gcc/5.3.0
craype-haswell
craype-network-aries
craype/2.5.8
cray-mpich/7.5.0
ddt/7.0
cURL/.7.47.0
expat/.2.1.0
Perl/5.22.1-bare
git/2.11.0
Vim/8.0
numactl/.2.0.11
hwloc/1.11.5
likwid/4.1.2
gnuplot/5.0.6
xalt/daint-2016.11
daint-gpu
cray-libsci/16.11.1
udreg/2.3.2-4.14
ugni/6.0.13-2.8
pmi/5.0.10-1.0000.11050.0.0.ari
dmapp/7.1.0-16.18
gni-headers/5.0.7-4.11
xpmem/2.0.3_geb8008a-2.11
job/2.0.2_g98a4850-2.43
dvs/2.7_2.0.70_g1ddb68c-2.147
rca/2.0.10_g66b76b7-2.51
atp/2.0.4
PrgEnv-gnu/6.0.3
cray-libsci_acc/16.11.1
cudatoolkit/8.0.61_2.2.9_g6592059-2.1
craype-accel-nvidia60


### Compile: with CUDASETDEVICE
cd src/
make -f makefile-dom clean
make -f makefile-dom

../CC2.scorep -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -DENABLE_MPI_TIMER -DCUDASETDEVICE  -g -w -DCUDA_BACKEND -DMVAPICH2 -DENABLE_CUDA_STREAMS -DNVCC -std=c++11 -c main.cpp # -o main.o
+ '[' off = on ']'
++ which CC
+ /opt/cray/pe/craype/2.5.8/bin/CC -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -DENABLE_MPI_TIMER -DCUDASETDEVICE -g -w -DCUDA_BACKEND -DMVAPICH2 -DENABLE_CUDA_STREAMS -DNVCC -std=c++11 -c main.cpp
+ set +x

../CC2.scorep -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -DENABLE_MPI_TIMER -DCUDASETDEVICE  -g -w -DCUDA_BACKEND -DMVAPICH2 -DENABLE_CUDA_STREAMS -DNVCC -std=c++11 -c Repository.cpp # -o Repository.o
+ '[' off = on ']'
++ which CC
+ /opt/cray/pe/craype/2.5.8/bin/CC -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -DENABLE_MPI_TIMER -DCUDASETDEVICE -g -w -DCUDA_BACKEND -DMVAPICH2 -DENABLE_CUDA_STREAMS -DNVCC -std=c++11 -c Repository.cpp
+ set +x

../CC2.scorep -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -DENABLE_MPI_TIMER -DCUDASETDEVICE  -g -w -DCUDA_BACKEND -DMVAPICH2 -DENABLE_CUDA_STREAMS -DNVCC -std=c++11 -c Options.cpp # -o Options.o
+ '[' off = on ']'
++ which CC
+ /opt/cray/pe/craype/2.5.8/bin/CC -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -DENABLE_MPI_TIMER -DCUDASETDEVICE -g -w -DCUDA_BACKEND -DMVAPICH2 -DENABLE_CUDA_STREAMS -DNVCC -std=c++11 -c Options.cpp
+ set +x

../CC2.scorep -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -DENABLE_MPI_TIMER -DCUDASETDEVICE  -g -w -DCUDA_BACKEND -DMVAPICH2 -DENABLE_CUDA_STREAMS -DNVCC -std=c++11 -c MPIHelper.cpp # -o MPIHelper.o
+ '[' off = on ']'
++ which CC
+ /opt/cray/pe/craype/2.5.8/bin/CC -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -DENABLE_MPI_TIMER -DCUDASETDEVICE -g -w -DCUDA_BACKEND -DMVAPICH2 -DENABLE_CUDA_STREAMS -DNVCC -std=c++11 -c MPIHelper.cpp
+ set +x

../nvcc.scorep -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -ccbin g++ -m64 -arch=sm_60 -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -DENABLE_MPI_TIMER -DCUDASETDEVICE  -g -w -DCUDA_BACKEND -DMVAPICH2 -DENABLE_CUDA_STREAMS -DNVCC -std=c++11 -D__CUDACC__ -Xcompiler ,\"-g\",\"-std=c++11\" -c Kernel.cu # -o Kernel.o
+ '[' off = on ']'
++ which nvcc
+ /opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/bin/nvcc -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -ccbin g++ -m64 -arch=sm_60 -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -DENABLE_MPI_TIMER -DCUDASETDEVICE -g -w -DCUDA_BACKEND -DMVAPICH2 -DENABLE_CUDA_STREAMS -DNVCC -std=c++11 -D__CUDACC__ -Xcompiler ',"-g","-std=c++11"' -c Kernel.cu
cc1: warning: command line option '-std=c++11' is valid for C++/ObjC++ but not for C
cc1: warning: command line option '-std=c++11' is valid for C++/ObjC++ but not for C
+ set +x

../nvcc.scorep -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -ccbin g++ -m64 -arch=sm_60 -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -DENABLE_MPI_TIMER -DCUDASETDEVICE  -g -w -DCUDA_BACKEND -DMVAPICH2 -DENABLE_CUDA_STREAMS -DNVCC -std=c++11 -D__CUDACC__ -Xcompiler ,\"-g\",\"-std=c++11\" -c HorizontalDiffusionSA.cu # -o HorizontalDiffusionSA.o
+ '[' off = on ']'
++ which nvcc
+ /opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/bin/nvcc -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -ccbin g++ -m64 -arch=sm_60 -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -DENABLE_MPI_TIMER -DCUDASETDEVICE -g -w -DCUDA_BACKEND -DMVAPICH2 -DENABLE_CUDA_STREAMS -DNVCC -std=c++11 -D__CUDACC__ -Xcompiler ',"-g","-std=c++11"' -c HorizontalDiffusionSA.cu
cc1: warning: command line option '-std=c++11' is valid for C++/ObjC++ but not for C
cc1: warning: command line option '-std=c++11' is valid for C++/ObjC++ but not for C
+ set +x

../CC2.scorep -g -std=gnu++11 -Wl,--enable-new-dtags -L/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/lib64 -L/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/lib64  -lcudart -lcuda  main.o Repository.o Options.o MPIHelper.o Kernel.o HorizontalDiffusionSA.o -o GNU5.3.0_MPI7.5.0_CUDAV8.0.61.dom101
+ '[' off = on ']'
++ which CC
+ /opt/cray/pe/craype/2.5.8/bin/CC -g -std=gnu++11 -Wl,--enable-new-dtags -L/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/lib64 -L/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/lib64 -lcudart -lcuda main.o Repository.o Options.o MPIHelper.o Kernel.o HorizontalDiffusionSA.o -o GNU5.3.0_MPI7.5.0_CUDAV8.0.61.dom101


### Run:
export MPICH_RDMA_ENABLED_CUDA=1

srun -C gpu -N2 -n2 --ntasks-per-node=1 -t1 \
./GNU5.3.0_MPI7.5.0_CUDAV8.0.61.dom101 

CUDA_VISIBLE_DEVICES: [0: 0] [1: 0] 
Configured CUDA Devices: [0: 0] [1: 0] 
SLURM_JOBID: 652631
SLURM_PROCID: 0, 1, 
SLURM_CPU_BIND: [0: quiet,mask_cpu:0xFFFFFF] [1: quiet,mask_cpu:0xFFFFFF] 
SLURMD_NODENAME: nid00002, nid00003, 
MPICH_RDMA_ENABLED_CUDA: 1
ELAPSED TIME (seconds) for rank=1 6.725922
ELAPSED TIME (seconds) for rank=0 6.726763
