# Dom:
## cuda/8.0.61 + mpich/7.5.0 + gcc/5.3.0

### Setup:
module load craype-haswell craype-network-aries
module load craype-accel-nvidia60

Currently Loaded Modulefiles:
modules/3.2.10.5
eswrap/2.0.11-2.2
gcc/5.3.0
craype-haswell
craype-network-aries
craype/2.5.8
cray-mpich/7.5.0
ddt/7.0
cURL/.7.47.0
expat/.2.1.0
Perl/5.22.1-bare
git/2.11.0
Vim/8.0
numactl/.2.0.11
hwloc/1.11.5
likwid/4.1.2
gnuplot/5.0.6
xalt/daint-2016.11
daint-gpu
cray-libsci/16.11.1
udreg/2.3.2-4.14
ugni/6.0.13-2.8
pmi/5.0.10-1.0000.11050.0.0.ari
dmapp/7.1.0-16.18
gni-headers/5.0.7-4.11
xpmem/2.0.3_geb8008a-2.11
job/2.0.2_g98a4850-2.43
dvs/2.7_2.0.70_g1ddb68c-2.147
rca/2.0.10_g66b76b7-2.51
atp/2.0.4
PrgEnv-gnu/6.0.3
cray-libsci_acc/16.11.1
cudatoolkit/8.0.61_2.2.9_g6592059-2.1
craype-accel-nvidia60


### Compile: with CUDASETDEVICE
cd src/
make -f makefile-dom clean
make -f makefile-dom

../CC2.scorep -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -DENABLE_MPI_TIMER -DCUDASETDEVICE  -g -w -DCUDA_BACKEND -DMVAPICH2 -DENABLE_CUDA_STREAMS -DNVCC -std=c++11 -c main.cpp # -o main.o
+ '[' off = on ']'
++ which CC
+ /opt/cray/pe/craype/2.5.8/bin/CC -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -DENABLE_MPI_TIMER -DCUDASETDEVICE -g -w -DCUDA_BACKEND -DMVAPICH2 -DENABLE_CUDA_STREAMS -DNVCC -std=c++11 -c main.cpp
+ set +x

../CC2.scorep -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -DENABLE_MPI_TIMER -DCUDASETDEVICE  -g -w -DCUDA_BACKEND -DMVAPICH2 -DENABLE_CUDA_STREAMS -DNVCC -std=c++11 -c Repository.cpp # -o Repository.o
+ '[' off = on ']'
++ which CC
+ /opt/cray/pe/craype/2.5.8/bin/CC -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -DENABLE_MPI_TIMER -DCUDASETDEVICE -g -w -DCUDA_BACKEND -DMVAPICH2 -DENABLE_CUDA_STREAMS -DNVCC -std=c++11 -c Repository.cpp
+ set +x

../CC2.scorep -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -DENABLE_MPI_TIMER -DCUDASETDEVICE  -g -w -DCUDA_BACKEND -DMVAPICH2 -DENABLE_CUDA_STREAMS -DNVCC -std=c++11 -c Options.cpp # -o Options.o
+ '[' off = on ']'
++ which CC
+ /opt/cray/pe/craype/2.5.8/bin/CC -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -DENABLE_MPI_TIMER -DCUDASETDEVICE -g -w -DCUDA_BACKEND -DMVAPICH2 -DENABLE_CUDA_STREAMS -DNVCC -std=c++11 -c Options.cpp
+ set +x

../CC2.scorep -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -DENABLE_MPI_TIMER -DCUDASETDEVICE  -g -w -DCUDA_BACKEND -DMVAPICH2 -DENABLE_CUDA_STREAMS -DNVCC -std=c++11 -c MPIHelper.cpp # -o MPIHelper.o
+ '[' off = on ']'
++ which CC
+ /opt/cray/pe/craype/2.5.8/bin/CC -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -DENABLE_MPI_TIMER -DCUDASETDEVICE -g -w -DCUDA_BACKEND -DMVAPICH2 -DENABLE_CUDA_STREAMS -DNVCC -std=c++11 -c MPIHelper.cpp
+ set +x

../nvcc.scorep -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -ccbin g++ -m64 -arch=sm_60 -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -DENABLE_MPI_TIMER -DCUDASETDEVICE  -g -w -DCUDA_BACKEND -DMVAPICH2 -DENABLE_CUDA_STREAMS -DNVCC -std=c++11 -D__CUDACC__ -Xcompiler ,\"-g\",\"-std=c++11\" -c Kernel.cu # -o Kernel.o
+ '[' off = on ']'
++ which nvcc
+ /opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/bin/nvcc -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -ccbin g++ -m64 -arch=sm_60 -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -DENABLE_MPI_TIMER -DCUDASETDEVICE -g -w -DCUDA_BACKEND -DMVAPICH2 -DENABLE_CUDA_STREAMS -DNVCC -std=c++11 -D__CUDACC__ -Xcompiler ',"-g","-std=c++11"' -c Kernel.cu
cc1: warning: command line option '-std=c++11' is valid for C++/ObjC++ but not for C
cc1: warning: command line option '-std=c++11' is valid for C++/ObjC++ but not for C
+ set +x

../nvcc.scorep -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -ccbin g++ -m64 -arch=sm_60 -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -DENABLE_MPI_TIMER -DCUDASETDEVICE  -g -w -DCUDA_BACKEND -DMVAPICH2 -DENABLE_CUDA_STREAMS -DNVCC -std=c++11 -D__CUDACC__ -Xcompiler ,\"-g\",\"-std=c++11\" -c HorizontalDiffusionSA.cu # -o HorizontalDiffusionSA.o
+ '[' off = on ']'
++ which nvcc
+ /opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/bin/nvcc -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -ccbin g++ -m64 -arch=sm_60 -I/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/include -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -I. -DENABLE_MPI_TIMER -DCUDASETDEVICE -g -w -DCUDA_BACKEND -DMVAPICH2 -DENABLE_CUDA_STREAMS -DNVCC -std=c++11 -D__CUDACC__ -Xcompiler ',"-g","-std=c++11"' -c HorizontalDiffusionSA.cu
cc1: warning: command line option '-std=c++11' is valid for C++/ObjC++ but not for C
cc1: warning: command line option '-std=c++11' is valid for C++/ObjC++ but not for C
+ set +x

../CC2.scorep -g -std=gnu++11 -Wl,--enable-new-dtags -L/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/lib64 -L/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/lib64  -lcudart -lcuda  main.o Repository.o Options.o MPIHelper.o Kernel.o HorizontalDiffusionSA.o -o GNU5.3.0_MPI7.5.0_CUDAV8.0.61.dom101
+ '[' off = on ']'
++ which CC
+ /opt/cray/pe/craype/2.5.8/bin/CC -g -std=gnu++11 -Wl,--enable-new-dtags -L/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/lib64 -L/opt/nvidia/cudatoolkit8.0/8.0.61_2.2.9_g6592059-2.1/lib64 -lcudart -lcuda main.o Repository.o Options.o MPIHelper.o Kernel.o HorizontalDiffusionSA.o -o GNU5.3.0_MPI7.5.0_CUDAV8.0.61.dom101


### Run: exe compiled with -DCUDASETDEVICE
export MPICH_RDMA_ENABLED_CUDA=1

srun -C gpu -N2 -n2 --ntasks-per-node=1 -t1 \
./GNU5.3.0_MPI7.5.0_CUDAV8.0.61.dom101 

CUDA_VISIBLE_DEVICES: [0: 0] [1: 0] 
Configured CUDA Devices: [0: 0] [1: 0] 
SLURM_JOBID: 652631
SLURM_PROCID: 0, 1, 
SLURM_CPU_BIND: [0: quiet,mask_cpu:0xFFFFFF] 
                [1: quiet,mask_cpu:0xFFFFFF] 
SLURMD_NODENAME: nid00002, nid00003, 
MPICH_RDMA_ENABLED_CUDA: 1
ELAPSED TIME (seconds) for rank=1 6.725922
ELAPSED TIME (seconds) for rank=0 6.726763

### Run: exe compiled without -DCUDASETDEVICE
export MPICH_RDMA_ENABLED_CUDA=1

srun -C gpu -N2 -n2 --ntasks-per-node=1 -t2 \
./GNU5.3.0_MPI7.5.0_CUDAV8.0.61.dom101-setdev 

CUDA_VISIBLE_DEVICES: [0: 0] [1: 0] 
Configured CUDA Devices: [0: 0] [1: 0] 
SLURM_JOBID: 653335
SLURM_PROCID: 0, 1, 
SLURM_CPU_BIND: [0: quiet,mask_cpu:0xFFFFFF] [1: quiet,mask_cpu:0xFFFFFF] 
SLURMD_NODENAME: nid00002, nid00003, 
MPICH_RDMA_ENABLED_CUDA: 1
ELAPSED TIME (seconds) for rank=1 6.759164
ELAPSED TIME (seconds) for rank=0 6.760013



# srun -C gpu -n1 -t1 -c1 nvidia-smi topo -m
    GPU0    CPU Affinity
GPU0     X  0-23

Legend:

  X   = Self
  SOC  = Connection traversing PCIe as well as the SMP link between CPU sockets(e.g. QPI)
  PHB  = Connection traversing PCIe as well as a PCIe Host Bridge (typically the CPU)
  PXB  = Connection traversing multiple PCIe switches (without traversing the PCIe Host Bridge)
  PIX  = Connection traversing a single PCIe switch
  NV#  = Connection traversing a bonded set of # NVLinks


# srun -C gpu -n1 -t1 -c1 nvidia-smi -q

==============NVSMI LOG==============

Timestamp                           : Mon Apr  3 10:41:56 2017
Driver Version                      : 375.39

Attached GPUs                       : 1
GPU 0000:02:00.0
    Product Name                    : Tesla P100-PCIE-16GB
    Product Brand                   : Tesla
    Display Mode                    : Enabled
    Display Active                  : Disabled
    Persistence Mode                : Enabled
    Accounting Mode                 : Disabled
    Accounting Mode Buffer Size     : 1920
    Driver Model
        Current                     : N/A
        Pending                     : N/A
    Serial Number                   : 0323216086795
    GPU UUID                        : GPU-eaf58f05-03db-9953-393d-749ba3b0d815
    Minor Number                    : 0
    VBIOS Version                   : 86.00.3A.00.03
    MultiGPU Board                  : No
    Board ID                        : 0x200
    GPU Part Number                 : 900-2H400-3800-000
    Inforom Version
        Image Version               : H400.0201.00.06
        OEM Object                  : 1.1
        ECC Object                  : 4.1
        Power Management Object     : N/A
    GPU Operation Mode
        Current                     : N/A
        Pending                     : N/A
    GPU Virtualization Mode
        Virtualization mode         : None
    PCI
        Bus                         : 0x02
        Device                      : 0x00
        Domain                      : 0x0000
        Device Id                   : 0x15F810DE
        Bus Id                      : 0000:02:00.0
        Sub System Id               : 0x118F10DE
        GPU Link Info
            PCIe Generation
                Max                 : 3
                Current             : 3
            Link Width
                Max                 : 16x
                Current             : 16x
        Bridge Chip
            Type                    : N/A
            Firmware                : N/A
        Replays since reset         : 0
        Tx Throughput               : 0 KB/s
        Rx Throughput               : 0 KB/s
    Fan Speed                       : N/A
    Performance State               : P0
    Clocks Throttle Reasons
        Idle                        : Active
        Applications Clocks Setting : Not Active
        SW Power Cap                : Not Active
        HW Slowdown                 : Not Active
        Sync Boost                  : Not Active
        Unknown                     : Not Active
    FB Memory Usage
        Total                       : 16276 MiB
        Used                        : 0 MiB
        Free                        : 16276 MiB
    BAR1 Memory Usage
        Total                       : 16384 MiB
        Used                        : 2 MiB
        Free                        : 16382 MiB
    Compute Mode                    : Exclusive_Process
    Utilization
        Gpu                         : 0 %
        Memory                      : 0 %
        Encoder                     : 0 %
        Decoder                     : 0 %
    Ecc Mode
        Current                     : Enabled
        Pending                     : Enabled
    ECC Errors
        Volatile
            Single Bit            
                Device Memory       : 0
                Register File       : 0
                L1 Cache            : N/A
                L2 Cache            : 0
                Texture Memory      : 0
                Texture Shared      : 0
                Total               : 0
            Double Bit            
                Device Memory       : 0
                Register File       : 0
                L1 Cache            : N/A
                L2 Cache            : 0
                Texture Memory      : 0
                Texture Shared      : 0
                Total               : 0
        Aggregate
            Single Bit            
                Device Memory       : 0
                Register File       : 0
                L1 Cache            : N/A
                L2 Cache            : 0
                Texture Memory      : 0
                Texture Shared      : 0
                Total               : 0
            Double Bit            
                Device Memory       : 0
                Register File       : 0
                L1 Cache            : N/A
                L2 Cache            : 0
                Texture Memory      : 0
                Texture Shared      : 0
                Total               : 0
    Retired Pages
        Single Bit ECC              : 0
        Double Bit ECC              : 0
        Pending                     : No
    Temperature
        GPU Current Temp            : 28 C
        GPU Shutdown Temp           : 85 C
        GPU Slowdown Temp           : 82 C
    Power Readings
        Power Management            : Supported
        Power Draw                  : 25.73 W
        Power Limit                 : 250.00 W
        Default Power Limit         : 250.00 W
        Enforced Power Limit        : 250.00 W
        Min Power Limit             : 125.00 W
        Max Power Limit             : 250.00 W
    Clocks
        Graphics                    : 405 MHz
        SM                          : 405 MHz
        Memory                      : 715 MHz
        Video                       : 835 MHz
    Applications Clocks
        Graphics                    : 1189 MHz
        Memory                      : 715 MHz
    Default Applications Clocks
        Graphics                    : 1189 MHz
        Memory                      : 715 MHz
    Max Clocks
        Graphics                    : 1328 MHz
        SM                          : 1328 MHz
        Memory                      : 715 MHz
        Video                       : 1328 MHz
    Clock Policy
        Auto Boost                  : N/A
        Auto Boost Default          : N/A
    Processes                       : None

